{{ template "base" . }}
{{ define "head" }}{{ end }}
{{ define "title" }}Gluttony - Create recipe{{ end }}
{{ define "view" }}
  <div class="relative flex flex-1">
    {{ template "sidebar" . }}
    {{ template "sub-sidebar" . }}
    <div class="bg-neutral-layer-2 w-full">
      {{ template "recipe-create/header" . }}
      <main class="flex p-8">
        {{ template "recipe/form" . }}
      </main>
    </div>
  </div>
  {{ template "recipe-create/scripts" }}
{{ end }}

{{ define "recipe-create/header" }}
  <header
    class="border-neutral-border-1 bg-neutral-layer-2/80 sticky top-0 z-50 flex h-[72px] items-center justify-between border-b px-8 backdrop-blur-md"
  >
    <div class="form-control">
      <a href="/recipes" class="button is-ghost-neutral">Go back to recipes</a>
    </div>
    <div class="flex gap-4">
      <button class="button is-solid-primary" type="submit" form="recipe-form">
        Create
      </button>
    </div>
  </header>
{{ end }}
