package component

import "gluttony/web"
import "gluttony/internal/recipe"

templ ViewRecipeCreate(c *web.Context, form recipe.Form) {
	@View("Recipes", c) {
		<div
			class="flex flex-1"
		>
			@Sidebar(c)
			<div class="bg-neutral-layer-2 w-full">
				@CreateRecipeHeader()
				<main class="flex flex-col p-8">
					@FormRecipe(form)
				</main>
			</div>
		</div>
	}
}

templ CreateRecipeHeader() {
	<header
		class="border-neutral-border-1 bg-neutral-layer-2/80 sticky top-0 z-50 flex h-[72px] items-center justify-between border-b px-8 backdrop-blur-md"
	>
		<div class="form-control">
			<a href="/recipes" class="button is-ghost-neutral">Go back to recipes</a>
		</div>
		<div class="flex gap-4">
			<button
				class="button is-solid-primary"
				type="button"
				data-on-click="@post('/recipes/create/form', {contentType: 'form', selector: '#recipe-form'})"
			>
				Create
			</button>
		</div>
	</header>
}
