package component

import "gluttony/web"
import "strings"

templ Sidebar(c *web.Context) {
	<div class="sidebar">
		<div
			class="border-b-neutral-border-1 flex h-18 items-center gap-4 border-b px-6"
		>
			@IconLogo()
			<span class="text-2xl">Gluttony</span>
		</div>
		<nav class="flex-1 px-2">
			<ul>
				<li>
					<a
						href="/recipes"
						class={ "link", templ.KV("active", strings.HasPrefix(c.Req.URL.Path, "/recipes")) }
					>
						@IconUtensilsCrossed()
						<span>Recipes</span>
					</a>
				</li>
				<li>
					<a
						href="/settings"
						class={ "link", templ.KV("active", strings.HasPrefix(c.Req.URL.Path, "/settings")) }
					>
						@IconSettings()
						<span>Settings</span>
					</a>
				</li>
			</ul>
		</nav>
	</div>
}