{{ define "recipes/list" }}
  <div class="flex flex-wrap gap-4" id="recipe-list">
    {{ range $val := .Recipes }}
      {{ template "recipes/card" $val }}
    {{ end }}
  </div>
{{ end }}

{{ define "recipes/card" }}
  <a
    href="/recipes/{{ .ID }}"
    class="border-neutral-border-2 bg-neutral-layer-1 relative flex w-96 cursor-pointer flex-col rounded-md border"
  >
    <div
      class="bg-neutral-layer-2/80 absolute top-4 left-4 flex items-center justify-center gap-2 rounded-full px-4 py-2"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
        class="lucide lucide-star"
      >
        <path
          d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"
        />
      </svg>
      <span>5.0</span>
    </div>
    {{ if eq .ThumbnailImageURL "" }}
      <div class="flex h-64 w-full items-center justify-center">
        No thumbnail image
      </div>
    {{ else }}
      <img
        class="h-64 w-full rounded-t-sm object-cover"
        src="/media/{{ .ThumbnailImageURL }}"
        alt="Recipe image"
      />
    {{ end }}
    <div class="flex flex-col px-4 pt-4">
      <h2 class="truncate text-xl">{{ .Name }}</h2>
      <h3
        class="text-neutral-font-secondary line-clamp-2 min-h-10 flex-1 text-sm"
      >
        {{ .Description }}
      </h3>
      <div class="mt-2 flex gap-2 overflow-x-auto overflow-y-hidden pb-4">
        {{ range $val := .Tags }}
          <div class="tag is-ghost-neutral min-w-fit">{{ $val.Name }}</div>
        {{ end }}
      </div>
    </div>
  </a>
{{ end }}
