{{ define "icons/logo" }}
  <svg
    class="w-16"
    xmlns="http://www.w3.org/2000/svg"
    x="0px"
    y="0px"
    fill="currentColor"
    preserveAspectRatio="none"
    viewBox="13.43 26.53 73.13 46.92"
  >
    <path
      d="M83.75,45.312h-0.002h-0.002h-2.809V42.5c0-6.834-8.648-12.188-19.688-12.188h-2.908  c-0.436-2.137-2.327-3.75-4.592-3.75h-7.5c-2.265,0-4.156,1.613-4.592,3.75H38.75c-11.04,0-19.688,5.354-19.688,12.188v2.812H16.25  c-1.551,0-2.812,1.262-2.812,2.812s1.262,2.812,2.812,2.812h2.812v15.938c0,0.008,0.004,0.011,0.004,0.019  c0.001,1.747,0.683,3.388,1.917,4.623c1.239,1.237,2.888,1.921,4.642,1.921h48.75c3.618,0,6.562-2.944,6.562-6.562V50.938h2.809  h0.002h0.002c1.551,0,2.812-1.262,2.812-2.812S85.301,45.312,83.75,45.312z M46.25,28.438h7.5c1.221,0,2.252,0.785,2.641,1.875  H43.609C43.998,29.223,45.029,28.438,46.25,28.438z M38.75,32.188h22.5c9.274,0,16.908,4.127,17.73,9.375H21.02  C21.842,36.314,29.476,32.188,38.75,32.188z M16.25,49.062c-0.517,0-0.938-0.421-0.938-0.938s0.421-0.938,0.938-0.938h2.812v1.875  H16.25z M74.375,71.562h-48.75c-1.252,0-2.43-0.487-3.316-1.371c-0.884-0.885-1.37-2.062-1.37-3.316c0-0.004-0.002-0.006-0.002-0.01  V43.438h58.125v2.794c0,0.008-0.004,0.011-0.004,0.019s0.004,0.011,0.004,0.019v3.713c0,0.008-0.004,0.011-0.004,0.019  s0.004,0.011,0.004,0.019v16.856C79.062,69.461,76.96,71.562,74.375,71.562z M83.75,49.062h-0.002h-0.002h-2.809v-1.875h2.809h0.002  h0.002c0.517,0,0.938,0.421,0.938,0.938S84.267,49.062,83.75,49.062z"
    />
    <path
      d="M55.625,58.438c-0.518,0-0.938,0.42-0.938,0.938c0,2.586-2.102,4.688-4.688,4.688s-4.688-2.102-4.688-4.688  c0-0.518-0.419-0.938-0.938-0.938s-0.938,0.42-0.938,0.938c0,3.618,2.944,6.562,6.562,6.562s6.562-2.944,6.562-6.562  C56.562,58.857,56.143,58.438,55.625,58.438z"
    />
    <path
      d="M42.5,52.812h-3.75c-0.518,0-0.938,0.42-0.938,0.938s0.419,0.938,0.938,0.938h3.75  c0.518,0,0.938-0.42,0.938-0.938S43.018,52.812,42.5,52.812z"
    />
    <path
      d="M61.25,52.812H57.5c-0.518,0-0.938,0.42-0.938,0.938s0.419,0.938,0.938,0.938h3.75  c0.518,0,0.938-0.42,0.938-0.938S61.768,52.812,61.25,52.812z"
    />
  </svg>
{{ end }}

{{ define "icons/utensils-crossed" }}
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    stroke="currentColor"
    stroke-width="2"
    stroke-linecap="round"
    stroke-linejoin="round"
    class="lucide lucide-utensils-crossed"
  >
    <path d="m16 2-2.3 2.3a3 3 0 0 0 0 4.2l1.8 1.8a3 3 0 0 0 4.2 0L22 8" />
    <path
      d="M15 15 3.3 3.3a4.2 4.2 0 0 0 0 6l7.3 7.3c.7.7 2 .7 2.8 0L15 15Zm0 0 7 7"
    />
    <path d="m2.1 21.8 6.4-6.3" />
    <path d="m19 5-7 7" />
  </svg>
{{ end }}

{{ define "icons/sun" }}
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    stroke="currentColor"
    stroke-width="2"
    stroke-linecap="round"
    stroke-linejoin="round"
    class="lucide lucide-sun"
  >
    <circle cx="12" cy="12" r="4" />
    <path d="M12 2v2" />
    <path d="M12 20v2" />
    <path d="m4.93 4.93 1.41 1.41" />
    <path d="m17.66 17.66 1.41 1.41" />
    <path d="M2 12h2" />
    <path d="M20 12h2" />
    <path d="m6.34 17.66-1.41 1.41" />
    <path d="m19.07 4.93-1.41 1.41" />
  </svg>
{{ end }}

{{ define "icons/moon" }}
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    stroke="currentColor"
    stroke-width="2"
    stroke-linecap="round"
    stroke-linejoin="round"
    class="lucide lucide-moon"
  >
    <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z" />
  </svg>
{{ end }}

{{ define "icons/monitor" }}
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    stroke="currentColor"
    stroke-width="2"
    stroke-linecap="round"
    stroke-linejoin="round"
    class="lucide lucide-monitor"
  >
    <rect width="20" height="14" x="2" y="3" rx="2" />
    <line x1="8" x2="16" y1="21" y2="21" />
    <line x1="12" x2="12" y1="17" y2="21" />
  </svg>
{{ end }}

{{ define "icons/plus" }}
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    stroke="currentColor"
    stroke-width="2"
    stroke-linecap="round"
    stroke-linejoin="round"
    class="lucide lucide-plus"
  >
    <path d="M5 12h14" />
    <path d="M12 5v14" />
  </svg>
{{ end }}

{{ define "icons/settings" }}
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    stroke="currentColor"
    stroke-width="2"
    stroke-linecap="round"
    stroke-linejoin="round"
    class="lucide lucide-settings"
  >
    <path
      d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"
    />
    <circle cx="12" cy="12" r="3" />
  </svg>
{{ end }}

{{ define "icons/x" }}
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    stroke="currentColor"
    stroke-width="2"
    stroke-linecap="round"
    stroke-linejoin="round"
    class="lucide lucide-x"
  >
    <path d="M18 6 6 18" />
    <path d="m6 6 12 12" />
  </svg>
{{ end }}
