{{- /*gotype: gluttony/internal/recipe.ViewModel*/ -}}
{{ define "title" }}Gluttony - Recipe {{ .Recipe.Name }}{{ end }}
{{ define "view" }}
  <main class="flex w-full flex-1">
    {{ template "sidebar" . }}
    {{/* {{ template "sub-sidebar" . }}*/}}
    <div class="bg-neutral-layer-2 flex w-full flex-1 flex-col">
      {{ template "recipe-view/header" . }}
      <main class="flex max-w-[1024px] p-8">
        <div class="flex flex-col gap-8">
          <div class="flex gap-8">
            <div
              class="bg-neutral-layer-1 border-neutral-border-2 relative flex min-w-96 overflow-hidden rounded-md border-1"
            >
              <div
                class="bg-neutral-layer-2/80 absolute top-4 left-4 flex items-center justify-center gap-2 rounded-full px-4 py-2"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="lucide lucide-star"
                >
                  <path
                    d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"
                  />
                </svg>
                <span>5.0</span>
              </div>
              {{ if eq .Recipe.ThumbnailImageURL "" }}
                <div class="flex h-64 w-full items-center justify-center">
                  No thumbnail image
                </div>
              {{ else }}
                <img
                  class="h-64 w-full rounded-t-sm object-cover"
                  src="/media/{{ .Recipe.ThumbnailImageURL }}"
                  alt="Recipe image"
                />
              {{ end }}
            </div>
            <div class="flex flex-col gap-4">
              <h1 class="text-3xl">
                {{ .Recipe.Name }}
              </h1>
              <h2 class="text-md">{{ .Recipe.Description }}</h2>
              {{ template "recipe-view/tags" .Recipe.Tags }}
            </div>
          </div>
          <div class="flex flex-col gap-4">
            <h2 class="text-2xl">Ingredients</h2>
            {{ template "recipe-view/ingredients" .Recipe }}
          </div>
          <div class="flex flex-col gap-4">
            <h2 class="text-2xl">Instructions</h2>
            {{ template "recipe-view/instructions" .Recipe }}
          </div>
        </div>
      </main>
    </div>
  </main>
{{ end }}

{{ define "recipe-view/tags" }}
  <div class="flex flex-wrap gap-2">
    {{ range $val := . }}
      <div class="tag is-ghost-neutral min-w-fit">{{ $val.Name }}</div>
    {{ end }}
  </div>
{{ end }}

{{ define "recipe-view/header" }}
  <header
    class="border-neutral-border-1 bg-neutral-layer-2/80 sticky top-0 z-50 flex h-[72px] items-center justify-between border-b px-8 backdrop-blur-md"
  >
    <div class="form-control">
      <a href="/recipes" class="button is-ghost-neutral">Go back to recipes</a>
    </div>
    <div class="flex gap-4">
      <button
        class="button is-solid-primary"
        type="submit"
        form="recipe-create-form"
      >
        Edit Recipe
      </button>
    </div>
  </header>
{{ end }}

{{ define "recipe-view/ingredients" }}
  <ul class="marker:text-primary-9 list-disc pl-4">
    {{ range $val := .Ingredients }}
      <li class="pb-1">
        {{ if eq $val.Unit "count" }}
          {{ $val.Quantity }}{{ " " }}{{ " " }}{{ $val.Ingredient.Name }}
        {{ else }}
          {{ $val.Quantity }}{{ " " }}{{ $val.Unit }}{{ " " }}{{ $val.Ingredient.Name }}
        {{ end }}
      </li>
    {{ end }}
  </ul>
{{ end }}

{{ define "recipe-view/instructions" }}
  <div class="markdown">
    {{ rawHTML .Instructions }}
  </div>
{{ end }}
