{{ define "title" }}Gluttony - Create recipe{{ end }}
{{ define "view" }}
  <div class="flex flex-1">
    {{ template "sidebar" . }}
    {{ template "sub-sidebar" . }}
    <div class="bg-neutral-layer-2 w-full">
      {{ template "header" . }}
      <main class="flex p-8">
        <div
          class="w-96 border border-neutral-border-2 rounded-md flex flex-col relative"
        >
          <div
            class="flex gap-2 items-center justify-center absolute left-4 top-4 bg-neutral-layer-2/80 rounded-full py-2 px-4"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="lucide lucide-star"
            >
              <path
                d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"
              />
            </svg>
            <span>5.0</span>
          </div>
          <img
            class="h-64 object-cover w-full rounded-t-sm"
            src="/assets/img/tmp.jpeg"
            alt="Recipe image"
          />
          <div class="flex flex-col p-4">
            <h2 class="text-xl">Butter squash Curry</h2>
            <h3 class="text-neutral-font-secondary text-sm line-clamp-2">
              Dieses Indische Rote Linsen Dal musst du unbedingt probieren, wenn
              du nach einem köstlichen, cremigen Curry-, Suppen- oder
              Eintopf-Rezept suchst, das vegan und proteinreich ist! Es ist
              super gesund, lecker und eines der besten Linsengerichte, um sich
              im Winter oder an kalten Tagen aufzuwärmen.
            </h3>
            <div class="flex gap-2 mt-2 h-6">
              <div class="tag is-ghost-neutral">Curry</div>
              <div class="tag is-ghost-neutral">Vegan</div>
              <div class="tag is-ghost-neutral">+2</div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>
{{ end }}

{{ define "sub-sidebar" }}
  <div class="sidebar">
    <div class="h-18 px-2 flex items-center border-b border-b-neutral-border-1">
      <a class="link" href="/recipes/create">
        {{ template "icons/plus" }}
        <span>New Recipe Draft</span>
      </a>
    </div>
    <nav class="px-2">
      <ul>
        <li>
          <a
            title="Butter Curry Very Spicy"
            class="link w-full overflow-hidden"
            href="recipe/create/draft/1"
          >
            <span class="tag is-ghost-neutral">Draft</span>
            <span class="truncate">Butter Curry Very Spicy</span>
          </a>
        </li>
        <li>
          <a class="link w-full overflow-hidden" href="recipe/create/draft/1">
            <span class="tag is-ghost-neutral">Draft</span>
            <span class="truncate">Apple Pie</span>
          </a>
        </li>
      </ul>
    </nav>
  </div>
{{ end }}
