{{/*gotype: gluttony/internal/user.LoginView*/}}

{{define "title"}}Gluttony - Login{{end}}
{{define "view"}}
    <main class="flex items-center justify-center h-dvh">
        {{template "login/form" .}}
    </main>
{{end}}

{{define "login/form"}}
    <form class="card w-[400px]" hx-target="this" hx-swap="outerHTML" hx-post="/login/form">
        <h1 class="text-2xl font-bold">Sign in to Gluttony</h1>
        <h2 class="text-neutral-font-secondary">Enter your account credentials below</h2>

        {{template "alert" .LoginAlert}}
        <label class="form-control">
                <span class="label">
                    <span class="label-text">Username</span>
                </span>
            <input class="input" name="username" value="{{.Form.Username}}">
        </label>
        <label class="form-control">
                <span class="label">
                    <span class="label-text">Password</span>
                </span>
            <input type="password" class="input" name="password" value="{{.Form.Password}}">
        </label>
        <button type="submit" class="button is-solid-primary mt-3">Login</button>
    </form>
{{end}}